{
  "expo": {
    "name": "Driend",
    "slug": "driend",
    "version": "1.0.0",
    "scheme": "driend",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.driend.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "주행 경로를 기록하기 위해 위치 정보가 필요합니다.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "백그라운드에서 주행 경로를 자동으로 기록하기 위해 위치 정보가 필요합니다.",
        "NSCameraUsageDescription": "지역 사진을 촬영하기 위해 카메라 접근이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "지역 사진을 업로드하기 위해 사진 라이브러리 접근이 필요합니다."
      }
    },
    "android": {
      "package": "com.driend.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "83493d18b522a2aa69a658dc228f55ca"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "백그라운드에서 주행 경로를 자동으로 기록하기 위해 위치 정보가 필요합니다.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "지역 사진을 업로드하기 위해 사진 라이브러리 접근이 필요합니다."
        }
      ],
      ["expo-notifications", {
        "icon": "./assets/icon.png",
        "color": "#047857",
        "sounds": []
      }],
      "expo-web-browser",
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "wuodc80i7z"
        }
      ]
    ]
  }
}
